<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="o0z-gw-LlL" id="LUa-v1-YrK"/>
                <outlet property="gainVerificationButton" destination="FAv-vU-3Q1" id="ebh-Xx-Idc"/>
                <outlet property="nextButton" destination="igM-tc-xPr" id="cve-iz-4xs"/>
                <outlet property="phoneNumberTextField" destination="erh-Ar-iB8" id="1pR-mc-Uxz"/>
                <outlet property="setupPasswordTextField" destination="Scf-HQ-kay" id="snR-dc-nPY"/>
                <outlet property="verificationTextField" destination="NPH-mM-X21" id="SYp-3K-ItY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-uT-12h" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erh-Ar-iB8">
                            <rect key="frame" x="12" y="20" width="296" height="39"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="291" id="OBA-4t-ZYZ"/>
                                <constraint firstAttribute="height" constant="40" id="ZHw-hb-PBh"/>
                                <constraint firstAttribute="width" constant="283" id="rMI-NR-1VW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OBA-4t-ZYZ"/>
                                    <exclude reference="ZHw-hb-PBh"/>
                                    <exclude reference="rMI-NR-1VW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="OBA-4t-ZYZ"/>
                                    <include reference="ZHw-hb-PBh"/>
                                    <exclude reference="rMI-NR-1VW"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-HQ-kay">
                            <rect key="frame" x="12" y="182" width="296" height="39"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-mM-X21">
                            <rect key="frame" x="12" y="74" width="171" height="39"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igM-tc-xPr">
                            <rect key="frame" x="12" y="290" width="296" height="39"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="zhuce3">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registNextAction:" destination="-1" eventType="touchUpInside" id="hqV-NI-YzC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAv-vU-3Q1">
                            <rect key="frame" x="193" y="74" width="115" height="39"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="5cf-ul-Q8Q"/>
                                <constraint firstAttribute="height" constant="40" id="T49-O7-KFV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5cf-ul-Q8Q"/>
                                    <exclude reference="T49-O7-KFV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5cf-ul-Q8Q"/>
                                    <include reference="T49-O7-KFV"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gainVerification:" destination="-1" eventType="touchUpInside" id="ezP-af-gy8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-1S-XdI">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="6DU-XT-DNJ"/>
                                <constraint firstAttribute="height" constant="40" id="D2O-iN-KqB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6DU-XT-DNJ"/>
                                    <exclude reference="D2O-iN-KqB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6DU-XT-DNJ"/>
                                    <include reference="D2O-iN-KqB"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-tk-w8p">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-0z-xnI">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-f7-5B7">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-gw-LlL">
                            <rect key="frame" x="12" y="236" width="296" height="39"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Scf-HQ-kay" secondAttribute="trailing" constant="12" id="1Xf-HB-gV8"/>
                        <constraint firstItem="eiv-0z-xnI" firstAttribute="height" secondItem="f0G-f7-5B7" secondAttribute="height" id="54u-Ie-3wZ"/>
                        <constraint firstItem="eiv-0z-xnI" firstAttribute="height" secondItem="Z3d-tk-w8p" secondAttribute="height" id="5ut-Ba-Pm5"/>
                        <constraint firstItem="Scf-HQ-kay" firstAttribute="height" secondItem="NPH-mM-X21" secondAttribute="height" id="6lX-3g-5bl"/>
                        <constraint firstItem="NPH-mM-X21" firstAttribute="leading" secondItem="Z3d-tk-w8p" secondAttribute="trailing" constant="12" id="Aii-oC-JMd">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="eiv-0z-xnI" firstAttribute="leading" secondItem="Z3d-tk-w8p" secondAttribute="leading" id="DOa-Dz-T7h"/>
                        <constraint firstItem="NPH-mM-X21" firstAttribute="top" secondItem="erh-Ar-iB8" secondAttribute="bottom" constant="14" id="Eo7-Lj-3qb">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="erh-Ar-iB8" firstAttribute="leading" secondItem="kYc-1S-XdI" secondAttribute="trailing" constant="8" id="GAc-8y-X5Y">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="kYc-1S-XdI" firstAttribute="leading" secondItem="ItR-uT-12h" secondAttribute="leading" constant="12" id="GVi-ZS-cR5"/>
                        <constraint firstItem="erh-Ar-iB8" firstAttribute="height" secondItem="NPH-mM-X21" secondAttribute="height" id="H8G-CU-bfX"/>
                        <constraint firstItem="Z3d-tk-w8p" firstAttribute="leading" secondItem="ItR-uT-12h" secondAttribute="leading" constant="12" id="Hdl-Im-aIX"/>
                        <constraint firstItem="Scf-HQ-kay" firstAttribute="top" secondItem="NPH-mM-X21" secondAttribute="bottom" constant="14" id="IfN-nL-Mgo">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="Scf-HQ-kay" firstAttribute="leading" secondItem="eiv-0z-xnI" secondAttribute="trailing" constant="8" id="KZK-jb-sq1">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="eiv-0z-xnI" firstAttribute="top" secondItem="Z3d-tk-w8p" secondAttribute="bottom" constant="13" id="L5p-nQ-cbT">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="o0z-gw-LlL" firstAttribute="height" secondItem="igM-tc-xPr" secondAttribute="height" id="Nb3-r7-Wii"/>
                        <constraint firstItem="FAv-vU-3Q1" firstAttribute="top" secondItem="erh-Ar-iB8" secondAttribute="bottom" constant="14" id="OOH-FP-VQr">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="erh-Ar-iB8" firstAttribute="height" secondItem="NPH-mM-X21" secondAttribute="height" id="Oh2-KX-HV2"/>
                        <constraint firstItem="igM-tc-xPr" firstAttribute="leading" secondItem="f0G-f7-5B7" secondAttribute="leading" id="PXB-u1-sEI"/>
                        <constraint firstItem="eiv-0z-xnI" firstAttribute="leading" secondItem="f0G-f7-5B7" secondAttribute="leading" id="PcB-Ka-Jtk"/>
                        <constraint firstItem="kYc-1S-XdI" firstAttribute="height" secondItem="Z3d-tk-w8p" secondAttribute="height" id="QRx-uk-gbt"/>
                        <constraint firstItem="o0z-gw-LlL" firstAttribute="trailing" secondItem="igM-tc-xPr" secondAttribute="trailing" id="Qnq-sp-bew"/>
                        <constraint firstItem="f0G-f7-5B7" firstAttribute="top" secondItem="eiv-0z-xnI" secondAttribute="bottom" constant="14" id="S3x-Ez-vKd">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="kYc-1S-XdI" firstAttribute="top" secondItem="ItR-uT-12h" secondAttribute="top" constant="20" id="TB7-tD-CWY"/>
                        <constraint firstItem="FAv-vU-3Q1" firstAttribute="leading" secondItem="NPH-mM-X21" secondAttribute="trailing" constant="8" id="WU7-gd-oSP"/>
                        <constraint firstItem="eiv-0z-xnI" firstAttribute="width" secondItem="Z3d-tk-w8p" secondAttribute="width" id="YUf-bf-w3Z"/>
                        <constraint firstAttribute="bottom" secondItem="igM-tc-xPr" secondAttribute="bottom" constant="518" id="aUF-Jq-nha">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="kYc-1S-XdI" firstAttribute="width" secondItem="Z3d-tk-w8p" secondAttribute="width" id="cjb-Gn-OVO"/>
                        <constraint firstAttribute="trailing" secondItem="o0z-gw-LlL" secondAttribute="trailing" constant="12" id="dOO-Mc-3te"/>
                        <constraint firstItem="FAv-vU-3Q1" firstAttribute="trailing" secondItem="erh-Ar-iB8" secondAttribute="trailing" constant="-8" id="gb7-Q4-dEL">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="igM-tc-xPr" firstAttribute="top" secondItem="o0z-gw-LlL" secondAttribute="bottom" constant="20" id="gmc-CN-Oi5"/>
                        <constraint firstItem="o0z-gw-LlL" firstAttribute="height" secondItem="Scf-HQ-kay" secondAttribute="height" id="h5a-sH-qqG"/>
                        <constraint firstItem="o0z-gw-LlL" firstAttribute="leading" secondItem="f0G-f7-5B7" secondAttribute="trailing" constant="8" id="hny-4m-Swq">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="o0z-gw-LlL" firstAttribute="top" secondItem="Scf-HQ-kay" secondAttribute="bottom" constant="14" id="j60-cs-8du">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="igM-tc-xPr" secondAttribute="centerX" id="psZ-ri-6b9"/>
                        <constraint firstItem="eiv-0z-xnI" firstAttribute="width" secondItem="f0G-f7-5B7" secondAttribute="width" id="swa-AS-5Cj"/>
                        <constraint firstItem="erh-Ar-iB8" firstAttribute="top" secondItem="ItR-uT-12h" secondAttribute="top" constant="20" id="tI0-7i-LyY"/>
                        <constraint firstAttribute="trailing" secondItem="FAv-vU-3Q1" secondAttribute="trailing" constant="12" id="uf0-lt-4k5"/>
                        <constraint firstAttribute="trailing" secondItem="erh-Ar-iB8" secondAttribute="trailing" constant="12" id="wMo-3e-XCd"/>
                        <constraint firstItem="Z3d-tk-w8p" firstAttribute="top" secondItem="kYc-1S-XdI" secondAttribute="bottom" constant="14" id="zKr-Pd-8e5">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="erh-Ar-iB8"/>
                            <exclude reference="Scf-HQ-kay"/>
                            <exclude reference="NPH-mM-X21"/>
                            <exclude reference="igM-tc-xPr"/>
                            <exclude reference="FAv-vU-3Q1"/>
                            <exclude reference="kYc-1S-XdI"/>
                            <exclude reference="Z3d-tk-w8p"/>
                            <exclude reference="eiv-0z-xnI"/>
                            <exclude reference="f0G-f7-5B7"/>
                            <exclude reference="o0z-gw-LlL"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Hdl-Im-aIX"/>
                            <exclude reference="zKr-Pd-8e5"/>
                            <exclude reference="54u-Ie-3wZ"/>
                            <exclude reference="5ut-Ba-Pm5"/>
                            <exclude reference="DOa-Dz-T7h"/>
                            <exclude reference="L5p-nQ-cbT"/>
                            <exclude reference="PcB-Ka-Jtk"/>
                            <exclude reference="YUf-bf-w3Z"/>
                            <exclude reference="swa-AS-5Cj"/>
                            <exclude reference="S3x-Ez-vKd"/>
                            <exclude reference="GVi-ZS-cR5"/>
                            <exclude reference="QRx-uk-gbt"/>
                            <exclude reference="TB7-tD-CWY"/>
                            <exclude reference="cjb-Gn-OVO"/>
                            <exclude reference="GAc-8y-X5Y"/>
                            <exclude reference="H8G-CU-bfX"/>
                            <exclude reference="Oh2-KX-HV2"/>
                            <exclude reference="tI0-7i-LyY"/>
                            <exclude reference="wMo-3e-XCd"/>
                            <exclude reference="Aii-oC-JMd"/>
                            <exclude reference="Eo7-Lj-3qb"/>
                            <exclude reference="1Xf-HB-gV8"/>
                            <exclude reference="6lX-3g-5bl"/>
                            <exclude reference="IfN-nL-Mgo"/>
                            <exclude reference="KZK-jb-sq1"/>
                            <exclude reference="OOH-FP-VQr"/>
                            <exclude reference="WU7-gd-oSP"/>
                            <exclude reference="gb7-Q4-dEL"/>
                            <exclude reference="uf0-lt-4k5"/>
                            <exclude reference="Nb3-r7-Wii"/>
                            <exclude reference="Qnq-sp-bew"/>
                            <exclude reference="dOO-Mc-3te"/>
                            <exclude reference="h5a-sH-qqG"/>
                            <exclude reference="hny-4m-Swq"/>
                            <exclude reference="j60-cs-8du"/>
                            <exclude reference="PXB-u1-sEI"/>
                            <exclude reference="aUF-Jq-nha"/>
                            <exclude reference="gmc-CN-Oi5"/>
                            <exclude reference="psZ-ri-6b9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="erh-Ar-iB8"/>
                            <include reference="Scf-HQ-kay"/>
                            <include reference="NPH-mM-X21"/>
                            <include reference="igM-tc-xPr"/>
                            <include reference="FAv-vU-3Q1"/>
                            <include reference="kYc-1S-XdI"/>
                            <include reference="Z3d-tk-w8p"/>
                            <include reference="eiv-0z-xnI"/>
                            <include reference="f0G-f7-5B7"/>
                            <include reference="o0z-gw-LlL"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Hdl-Im-aIX"/>
                            <include reference="zKr-Pd-8e5"/>
                            <include reference="54u-Ie-3wZ"/>
                            <include reference="5ut-Ba-Pm5"/>
                            <include reference="DOa-Dz-T7h"/>
                            <include reference="L5p-nQ-cbT"/>
                            <include reference="PcB-Ka-Jtk"/>
                            <include reference="YUf-bf-w3Z"/>
                            <include reference="swa-AS-5Cj"/>
                            <include reference="S3x-Ez-vKd"/>
                            <include reference="GVi-ZS-cR5"/>
                            <include reference="QRx-uk-gbt"/>
                            <include reference="TB7-tD-CWY"/>
                            <include reference="cjb-Gn-OVO"/>
                            <include reference="GAc-8y-X5Y"/>
                            <include reference="H8G-CU-bfX"/>
                            <include reference="Oh2-KX-HV2"/>
                            <include reference="tI0-7i-LyY"/>
                            <include reference="wMo-3e-XCd"/>
                            <include reference="Aii-oC-JMd"/>
                            <include reference="Eo7-Lj-3qb"/>
                            <include reference="1Xf-HB-gV8"/>
                            <include reference="6lX-3g-5bl"/>
                            <include reference="IfN-nL-Mgo"/>
                            <include reference="KZK-jb-sq1"/>
                            <include reference="OOH-FP-VQr"/>
                            <include reference="WU7-gd-oSP"/>
                            <include reference="gb7-Q4-dEL"/>
                            <exclude reference="uf0-lt-4k5"/>
                            <include reference="Nb3-r7-Wii"/>
                            <include reference="Qnq-sp-bew"/>
                            <include reference="dOO-Mc-3te"/>
                            <include reference="h5a-sH-qqG"/>
                            <include reference="hny-4m-Swq"/>
                            <include reference="j60-cs-8du"/>
                            <include reference="PXB-u1-sEI"/>
                            <include reference="aUF-Jq-nha"/>
                            <include reference="gmc-CN-Oi5"/>
                            <include reference="psZ-ri-6b9"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="1" green="0.19736751329999999" blue="0.14239422369999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ItR-uT-12h" secondAttribute="bottom" constant="20" id="5YW-Iv-8Bu">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="ItR-uT-12h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-12" id="5kU-ZY-fqB">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="ItR-uT-12h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="Skk-hj-NK5">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="ItR-uT-12h" secondAttribute="centerX" constant="12" id="cuz-J0-hae">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="ItR-uT-12h" secondAttribute="trailing" constant="12" id="ge7-aC-5r3">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ItR-uT-12h"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5YW-Iv-8Bu"/>
                    <exclude reference="5kU-ZY-fqB"/>
                    <exclude reference="Skk-hj-NK5"/>
                    <exclude reference="cuz-J0-hae"/>
                    <exclude reference="ge7-aC-5r3"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ItR-uT-12h"/>
                </mask>
                <mask key="constraints">
                    <include reference="5YW-Iv-8Bu"/>
                    <include reference="5kU-ZY-fqB"/>
                    <include reference="Skk-hj-NK5"/>
                    <include reference="cuz-J0-hae"/>
                    <include reference="ge7-aC-5r3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="293" y="292"/>
        </view>
    </objects>
    <resources>
        <image name="zhuce3" width="590" height="75"/>
    </resources>
</document>
