//
//  PrefixHeader.pch
//  greenTeaLawyer
//
//  Created by chenTengfei on 15/7/7.
//  Copyright (c) 2015年 com.cn.lawcheck. All rights reserved.
//

#ifndef greenTeaLawyer_PrefixHeader_pch
#define greenTeaLawyer_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppMacro.h"
#import "NSString+Extension.h"
#import "UIView+Frame.h"
#import "AccountManager.h"

#import <BlocksKit/BlocksKit.h>
#import <BlocksKit/BlocksKit+UIKit.h>
#import <MagicalRecord/MagicalRecord.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "DDLog.h"
#import "APIClient.h"
#import "APIRequest.h"
#import "ValueUtils.h"
#import "CameraTakeMamanger.h"
#import "UploadManager.h"
#import "MJRefresh.h"
#import <AFNetworking.h>


#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_OFF;
#endif

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif


#endif
